<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ProfileActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/black"
        android:elevation="4dp"
        android:paddingEnd="8dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="Back"
            android:padding="8dp"
            android:src="@drawable/back_arrow"
            android:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="About Us"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- Accounts Option -->
    <LinearLayout
        android:id="@+id/accounts_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:onClick="openAccountsActivity">

        <ImageView
            android:id="@+id/accounts_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/twotone_account_circle_24" />

        <TextView
            android:id="@+id/accounts_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Accounts"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Settings Option -->
    <LinearLayout
        android:id="@+id/setting_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/accounts_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/setting_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_app_settings_alt_24" />

        <TextView
            android:id="@+id/setting_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Settings"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Invite a Friend Option -->
    <LinearLayout
        android:id="@+id/invite_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/setting_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/invite_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/baseline_all_inclusive_24" />

        <TextView
            android:id="@+id/invite_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Invite a Friend"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Rate App Option -->
    <LinearLayout
        android:id="@+id/rate_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/invite_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/rate_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/star" />

        <TextView
            android:id="@+id/rate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Rate App"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- Query/Feedback Option -->
    <LinearLayout
        android:id="@+id/query_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/rate_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/query_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/comment" />

        <TextView
            android:id="@+id/query_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Query/Feedback"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- FAQs Option -->
    <LinearLayout
        android:id="@+id/faq_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/query_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/faq_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/faq" />

        <TextView
            android:id="@+id/faq_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="FAQs"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>

    <!-- About App Option -->
    <LinearLayout
        android:id="@+id/about_option"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/faq_option"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/info" />

        <TextView
            android:id="@+id/about_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="About App"
            android:textSize="16sp"
            android:textColor="#000000" />
    </LinearLayout>


    <Button
        android:id="@+id/logout_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#EB4A4A"
        android:strokeColor="#000000"
        android:text="Logout"
        android:textColor="#ffffff"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/app_version"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/about_option"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Version 1.0.0"
        android:textSize="20sp"
        android:textColor="#403E3E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
