<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_chatbot"
    tools:context=".PresavingplanFragment">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pre-saving Plan"
            android:textSize="25sp"
            android:textColor="#121212" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">


    <LinearLayout
            android:layout_marginTop="56dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Text Field: What do you want to buy -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What do you want to buy?"
                android:textSize="16sp"
                android:textColor="#121212"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter the item"
                android:inputType="text"
                android:id="@+id/input_item_name" />

            <!-- Number Field: Approx Price -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Approx Price"
                android:textSize="16sp"
                android:textColor="#121212"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter approximate price"
                android:inputType="number"
                android:id="@+id/input_approx_price" />

            <!-- Number Field: Time limit in months -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time limit in months"
                android:textSize="16sp"
                android:textColor="#121212"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter time in months"
                android:inputType="number"
                android:id="@+id/input_time_limit" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Year for data analysis"
                android:textSize="16sp"
                android:textColor="#121212"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />


            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 android:layout_marginTop="10dp"/>


            <!-- Submit Button -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Submit"
                android:id="@+id/btn_submit"
                android:layout_marginTop="24dp" />

        </LinearLayout>

    </LinearLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:shimmer_auto_start="true">

        <!-- Include the Shimmer Layout Content -->
        <include layout="@layout/shimmerframelayout" />
    </com.facebook.shimmer.ShimmerFrameLayout>


</FrameLayout>
