<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:shimmer_auto_start="true">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Shimmer for Greeting and Profile Section -->


        <!-- Shimmer for Spending and Income Indicators -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#CCCACA"
                android:layout_marginEnd="8dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="#CCCACA" />
        </LinearLayout>

        <!-- Shimmer for Balance Section -->
        <View
            android:layout_width="200dp"
            android:layout_height="20dp"
            android:background="#CCCACA"
            android:layout_gravity="center"
            android:layout_marginTop="14dp"
            android:layout_marginBottom="10dp" />

        <!-- Shimmer for Recent Transactions Label -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="3dp">

            <View
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:background="#CCCACA" />

            <View
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="#CCCACA" />
        </LinearLayout>

        <!-- Shimmer for RecyclerView Placeholder -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#CCCACA"
                android:layout_marginBottom="10dp" />

        </LinearLayout>
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
